
import { Language } from '@mui/icons-material';
import { Map, GoogleApiWrapper} from 'google-maps-react';
import React from "react";
import {connect} from "react-redux"

class MapContainer extends React.Component {

  
    constructor(props:any) {
      debugger;
      super(props);
      this.handleMapReady = this.handleMapReady.bind(this);
    }
 

    handleMapReady(mapProps:any, map:any) {
      this.calculateAndDisplayRoute(map);
    }
  
      calculateAndDisplayRoute(map:any) {
      const directionsService = new window.google.maps.DirectionsService();
      const directionsDisplay = new window.google.maps.DirectionsRenderer();
      directionsDisplay.setMap(map);
     
  
      const waypoints = this.props.data&&this.props.data.map(item =>{
       return{
          location: {lat: item.Y, lng:item.X},
          stopover: true
        }
      })
      const origin = waypoints.shift().location;
      const destination = waypoints.pop().location;
  
      directionsService.route({
        origin: origin,
        destination: destination,
        waypoints: waypoints,
        travelMode: 'DRIVING'
      }, (response, status) => {
        if (status === 'OK') {
          directionsDisplay.setDirections(response);
        } else {
          window.alert('Directions request failed due to ' + status);
        }
      });
    }
  
    render() {
      return (
        <div className="map-container">
          <Map
            google={this.props.google}
            className={"map"}
            zoom={4}
           /* initialCenter={this.props.center}*/
            onReady={this.handleMapReady}
          />
        </div>
      );
    }
  }

const mapStateToProps = (state) => {
  return {
    data: state.userReducer.arrPoint
  };
};

export default GoogleApiWrapper({
  apiKey: 'XXX',
  language: 'he'
})(connect(mapStateToProps)(MapContainer));